<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Progress Bar </title>
<script src="progress_bar.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style>
body {
text-align: center;
font-family: 'Source Sans Pro', sans-serif;
background-image: url('background.jpg');
background-size: cover;
}
button {
border-radius: 10px;
cursor: pointer;
font-size: 20px;
}
button:hover {
background-color: lightblue;
}
#Progress_status {
width: 50%;
background-color: #ddd;
border: 1px solid black;
margin-left: auto;
margin-right: auto;
}
#myProgressBar {
width: 1%;
height: 40px;
background: linear-gradient(to right, #ffffff 10%, 	#ccccff	 20% , #9999ff 30%, #6666ff 40%, #3333ff 50%, #0000ff 60% , #0000cc 70%, 	#000099 80%, #000066 90%, #000033 100%);
text-align: center;
line-height: 32px;
color: white;
}
</style>
</head>
<body>
<br>
<br>
<h2> Progress Bar using JavaScript </h2>
<p> Download status of a File </p>
<div id="Progress_status">
  <div id="myProgressBar">0%</div>
</div>
<br>
<button onclick="update()">Start download</button>
</body>
</html>